<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>test</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		ul,li {
			list-style: none;
		}
		a {
			text-decoration: none;
			color: #fff;
		}
		.window {
			width: 550px;
			height: 300px;
			position: relative;
			margin: 20px auto;
			overflow: hidden;
		}
		.window li {
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
		}
		.window li img {
			display: block;
			width: 100%;
			height: 100%;
		}
		.window>.arrow {
			position: absolute;
			display: block;
			width: 30px;
			height: 30px;
			font-weight: bold;
			top: 50%;
			transform: translateY(-50%);
			border-radius: 50%;
			text-align: center;
			line-height: 30px;
			background-color: #aaa;
		}
		.window>.pre {
			left: 20px;
		}
		.window>.next {
			right: 20px;
		}
		.window>.bullets {
			position: absolute;
			width: 100%;
			height: 10px;
			bottom: 20px;
			text-align: center;
		}
		.window>.bullets>a {
			display: inline-block;
			height: 100%;
			width: 50px;
			border-radius: 3px;
			background-color: #aaa;
		}
		.window>.bullets>a.active {
			background-color: #333;
		}
	</style>
</head>
<body>
	<div class="window"> 
    <ul class="ct">
      <li><a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/16.jpg" alt=""></a></li>
      <li><a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/14.jpg" alt=""></a></li>
      <li><a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/6.jpg" alt=""></a></li>
      <li><a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/7.jpg" alt=""></a></li>
    </ul>
  </div>

  <script type="text/javascript" src="move.js"></script>
  <script type="text/javascript" src="carousel1.js"></script>
  <script type="text/javascript">
  	new Carousel(document.querySelector('.window'))
  </script>
</body>
</html>